<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!--> 

<!--<![endif]-->

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Patua+One&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rj_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:667px) {
.rj_main_table {
    width: 100% !important;
}
.rj_wrapper {
    width: 100% !important;
}
.rj_hide {
    display: none !important;
}
.rj_full_img {
    width: 100% !important;
    height: auto !important;
}
.rj_center {
    text-align: center !important;
}
.rj_side10 {
    width: 10px !important;
}
.rj_aside10 {
    padding: 0px 10px !important;
}
.rj_side15 {
    width: 15px !important;
}
.rj_aside15 {
    padding: 0px 15px !important;
}
.rj_h20 {
    height: 20px !important;
}
.rj_ptop {
    padding-top: 20px !important;
}
.rj_pbottom {
    padding-bottom: 20px !important;
}
.rj_g_img + div {
    display: none;
}
.rj_full_img100 {
    width: 100%!important;
    height: auto!important;
    max-width: none!important;
}
.rj_width49 {
    width: 49%!important;
}
.rj_width2 {
    width: 2%!important;
}
}

@media screen and (max-width: 480px) {
.rj_main_table {
    width: 100% !important;
}
.rj_wrapper {
    width: 100% !important;
}
.rj_hide {
    display: none !important;
}
.rj_full_img {
    width: 100% !important;
    height: auto !important;
}
.rj_center {
    text-align: center !important;
}
.rj_side10 {
    width: 10px !important;
}
.rj_aside10 {
    padding: 0px 10px !important;
}
.rj_side15 {
    width: 15px !important;
}
.rj_aside15 {
    padding: 0px 15px !important;
}
.rj_h20 {
    height: 20px !important;
}
.rj_h10 {
    height: 10px!important;
}
.rj_ptop {
    padding-top: 20px !important;
}
.rj_pbottom {
    padding-bottom: 20px !important;
}
u + .rj_body .rj_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.rj_g_img + div {
    display: none;
}
.rj_full_img100 {
    width: 100%!important;
    height: auto!important;
    max-width: none!important;
}
.rj_width49 {
    width: 49%!important;
}
.rj_width2 {
    width: 2%!important;
}
.rj_full_img200 {
    width: 200px!important;
    height: auto!important;
    max-width: none!important;
}
.rj_fsize14 {
    font-size: 14px!important;
    line-height: 19px!important;
}
.rj_fsize18 {
    font-size: 18px!important;
    line-height: 25px!important;
}
.rj_fsize15 {
    font-size: 15px!important;
    line-height: 18px!important;
}
}
</style>
</head>
<body class="rj_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rj_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" class="rj_main_table" style="width:680px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Banner_img.jpg" width="680" height="200" alt="Poem-a-day" class="rj_full_img" border="0" style="max-width: 680px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="21" style="width: 21px;">&nbsp;</td>
                  <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 13px; line-height: 15px; color: #000000; padding: 15px 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #000000; display: inline-block;">View in Browser</a></td>
                  <td align="right" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 13px; line-height: 15px; color: #000000; padding: 15px 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #000000; display: inline-block;">Find a bookstore near you</a></td>
                  <td class="rj_side10" width="12" style="width: 12px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#573ba3"><table class="rj_wrapper" align="center" style="width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="147" style="width: 147px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="386" style="width: 386px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_h20" height="46" style="height: 46px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Logo.png" width="386" height="70" alt="" class="rj_full_img200" border="0" style="max-width: 386px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="17" style="height: 17px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="rj_wrapper" align="center" width="386" style="width: 386px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_hide" width="55" style="width: 55px;">&nbsp;</td>
                                  <td align="left" valign="top" class="rj_center rj_fsize14" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 19px; line-height: 21px; color: #2b0f42; font-weight: 450; ">SUPPORTING LOCAL BOOKSTORES</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="rj_h20" height="48" style="height: 48px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="147" style="width: 147px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="30" style="width: 30px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_h20" height="34" style="height: 34px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_fsize14" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 19px; line-height: 21px; color: #000000; font-weight: 450; letter-spacing: 0.5px;">Dear Readers,</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="18" style="height: 18px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_fsize14" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">Thank you for reading! This month, we&#x2019;d like to introduce you to the author of the novels <span style="font-style: italic;">Costalegre</span> (a GOOP book club pick and one of <span style="font-style: italic;">Glamour&#x2019;s</span> top books of the decade)<span style="font-style: italic;">, I Am Having So Much Fun Here Without You and Touch </span>(a <span style="font-style: italic;">New York Times</span> Editor&#x2019;s Choice and NPR Best Book of the Year selection), and the handbook <span style="font-style: italic;">Before and After the Book Deal: A Writer&#x2019;s Guide to Finishing, Publishing, Promoting, and Surviving your First Book,</span> from&nbsp;Catapult. </td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="15" style="height: 15px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_fsize14" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">Courtney&#x2019;s writing has been published in the <span style="font-style: italic;">New York Times,</span> and <span style="font-style: italic;">O, the Oprah Magazine,</span> and she has a writing-advice newsletter, &#x201C;Get Published, Stay Published,&#x201D; that you can sign up for at&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #000000;">CourtneyMaum.com</a>.</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="13" style="height: 13px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_fsize14" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Please keep in touch and let us know what you&#x2019;re&nbsp;reading.</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="25" style="height: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rj_fsize14" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 19px; line-height: 21px; font-weight: bold;color: #000000;">—The Bookshop team</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="12" style="width: 12px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="rj_ptop rj_pbottom" style="padding: 54px 0px 27px 0px;"><table class="rj_wrapper" align="center" style="width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="15" style="width: 15px;">&nbsp;</td>
                  <td align="left" valign="middle" width="171" style="width: 171px;"><table class="rj_wrapper" align="center" width="171" style="width: 171px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" height="1" bgcolor="#cecdd1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                          <td align="center" valign="top" class="rj_side10" width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" class="rj_fsize15" style="font-family: 'Spectral', arial, sans-serif; font-size: 22px; font-weight: 800; line-height: 28px; color: #000000;">Discover your next&nbsp;book!</td>
                  <td align="center" valign="middle" width="171" style="width: 171px;"><table class="rj_wrapper" align="center" width="171" style="width: 171px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" class="rj_side10" width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                          <td align="center" valign="top" height="1" bgcolor="#cecdd1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="15" style="width: 15px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" width="680" style="width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="660" style="width: 660px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="rj_pbottom"><table class="rj_wrapper" align="left" width="331" style="width: 331px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" width="157" class="rj_width49"><table class="rj_wrapper" align="left" width="157" style="width: 157px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img01.jpg" width="157" height="226" alt=""  border="0" style="max-width: 157px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="rj_pbottom" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Emma Straub, &#x3;Books Are Magic</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="4" style="width 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="10" style="width: 10px;">&nbsp;</td>
                                  <td align="center" valign="top" width="164" class="rj_width49"><table class="rj_wrapper" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img02.jpg" width="164" height="233" alt="" border="0" style="max-width: 164px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="7" style="height: 7px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;A narrative that not only centers on women who are missing from or largely ignored in scriptural&nbsp;accounts.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Stephen Sparks, &#x3;Point Reyes&nbsp;Books</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="4" style="width 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="rj_wrapper" align="right" width="329" style="width: 329px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_hide" width="10" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="153" class="rj_width49"><table class="rj_wrapper" align="left" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img03.jpg" width="153" height="229" alt="" border="0" style="max-width: 153px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="10" style="height: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Hilary Gustafson, &#x3;Literati Books</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="11" style="width: 11px;">&nbsp;</td>
                                  <td align="center" valign="top" width="155" class="rj_width49"><table class="rj_wrapper" width="155" style="width: 155px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img04.jpg" width="155" height="231" alt="" border="0" style="max-width: 155px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="9" style="height: 9px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="155" style="width: 155px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;This book taught mre so much. I recommend it to anyone who is looking to learn more about themselves.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Dustin Kurtz, &#x3;McNally Jackson</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" height="30" style="height: 30px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" width="680" style="width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="660" style="width: 660px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="rj_pbottom"><table class="rj_wrapper" align="left" width="329" style="width: 329px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" width="156" class="rj_width49"><table class="rj_wrapper" align="left" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img05.jpg" width="156" height="232" alt=""  border="0" style="max-width: 156px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="rj_pbottom" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Emma Straub, &#x3;Books Are Magic</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="20" style="width: 20px;">&nbsp;</td>
                                  <td align="center" valign="top" width="153" class="rj_width49"><table class="rj_wrapper" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img06.jpg" width="153" height="224" alt="" border="0" style="max-width: 153px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="7" style="height: 7px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;A narrative that not only centers on women who are missing from or largely ignored in scriptural&nbsp;accounts.&#x201D;</td>
                                        </tr>
                                        <tr>
                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Stephen Sparks, &#x3;Point Reyes&nbsp;Books</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="rj_wrapper" align="right" width="331" style="width: 331px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_hide" width="17" style="width: 17px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="149" class="rj_width49"><table class="rj_wrapper" align="left" width="149" style="width: 149px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img07.jpg" width="149" height="221" alt="" border="0" style="max-width: 149px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="10" style="height: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Hilary Gustafson, &#x3;Literati Books</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="17" style="width: 17px;">&nbsp;</td>
                                  <td align="center" valign="top" width="148" class="rj_width49"><table class="rj_wrapper" width="148" style="width: 148px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img08.jpg" width="148" height="222" alt="" border="0" style="max-width: 148px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="9" style="height: 9px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;This book taught mre so much. I recommend it to anyone who is looking to learn more about themselves.&#x201D;</td>
                                        </tr>
                                        <tr>
                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Dustin Kurtz, &#x3;McNally Jackson</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" height="35" style="height: 35px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" width="680" style="width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="660" style="width: 660px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="rj_pbottom"><table class="rj_wrapper" align="left" width="331" style="width: 331px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" width="157" class="rj_width49"><table class="rj_wrapper" align="left" width="157" style="width: 157px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img01.jpg" width="157" height="226" alt=""  border="0" style="max-width: 157px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="rj_pbottom" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Emma Straub, &#x3;Books Are Magic</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="4" style="width 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="10" style="width: 10px;">&nbsp;</td>
                                  <td align="center" valign="top" width="164" class="rj_width49"><table class="rj_wrapper" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img02.jpg" width="164" height="233" alt="" border="0" style="max-width: 164px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="7" style="height: 7px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;A narrative that not only centers on women who are missing from or largely ignored in scriptural&nbsp;accounts.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Stephen Sparks, &#x3;Point Reyes&nbsp;Books</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="4" style="width 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="rj_wrapper" align="right" width="329" style="width: 329px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_hide" width="10" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="153" class="rj_width49"><table class="rj_wrapper" align="left" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img03.jpg" width="153" height="229" alt="" border="0" style="max-width: 153px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="10" style="height: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Hilary Gustafson, &#x3;Literati Books</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="11" style="width: 11px;">&nbsp;</td>
                                  <td align="center" valign="top" width="155" class="rj_width49"><table class="rj_wrapper" width="155" style="width: 155px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img04.jpg" width="155" height="231" alt="" border="0" style="max-width: 155px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="9" style="height: 9px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="155" style="width: 155px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;This book taught mre so much. I recommend it to anyone who is looking to learn more about themselves.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Dustin Kurtz, &#x3;McNally Jackson</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" height="30" style="height: 30px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" width="680" style="width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="660" style="width: 660px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="rj_pbottom"><table class="rj_wrapper" align="left" width="329" style="width: 329px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" width="156" class="rj_width49"><table class="rj_wrapper" align="left" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img05.jpg" width="156" height="232" alt=""  border="0" style="max-width: 156px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="rj_pbottom" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Emma Straub, &#x3;Books Are Magic</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="20" style="width: 20px;">&nbsp;</td>
                                  <td align="center" valign="top" width="153" class="rj_width49"><table class="rj_wrapper" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img06.jpg" width="153" height="224" alt="" border="0" style="max-width: 153px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="7" style="height: 7px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;A narrative that not only centers on women who are missing from or largely ignored in scriptural&nbsp;accounts.&#x201D;</td>
                                        </tr>
                                        <tr>
                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Stephen Sparks, &#x3;Point Reyes&nbsp;Books</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="rj_wrapper" align="right" width="331" style="width: 331px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_hide" width="17" style="width: 17px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="149" class="rj_width49"><table class="rj_wrapper" align="left" width="149" style="width: 149px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img07.jpg" width="149" height="221" alt="" border="0" style="max-width: 149px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="10" style="height: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Hilary Gustafson, &#x3;Literati Books</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="17" style="width: 17px;">&nbsp;</td>
                                  <td align="center" valign="top" width="148" class="rj_width49"><table class="rj_wrapper" width="148" style="width: 148px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img08.jpg" width="148" height="222" alt="" border="0" style="max-width: 148px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="9" style="height: 9px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;This book taught mre so much. I recommend it to anyone who is looking to learn more about themselves.&#x201D;</td>
                                        </tr>
                                        <tr>
                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Dustin Kurtz, &#x3;McNally Jackson</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" height="27" style="height: 27px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" width="680" style="width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="660" style="width: 660px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="rj_pbottom"><table class="rj_wrapper" align="left" width="331" style="width: 331px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" width="157" class="rj_width49"><table class="rj_wrapper" align="left" width="157" style="width: 157px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img01.jpg" width="157" height="226" alt=""  border="0" style="max-width: 157px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="rj_pbottom" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Emma Straub, &#x3;Books Are Magic</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="4" style="width 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="10" style="width: 10px;">&nbsp;</td>
                                  <td align="center" valign="top" width="164" class="rj_width49"><table class="rj_wrapper" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img02.jpg" width="164" height="233" alt="" border="0" style="max-width: 164px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="7" style="height: 7px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;A narrative that not only centers on women who are missing from or largely ignored in scriptural&nbsp;accounts.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Stephen Sparks, &#x3;Point Reyes&nbsp;Books</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="4" style="width 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="rj_wrapper" align="right" width="329" style="width: 329px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_hide" width="10" style="width: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" width="153" class="rj_width49"><table class="rj_wrapper" align="left" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img03.jpg" width="153" height="229" alt="" border="0" style="max-width: 153px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                        </tr>
                                        <tr>
                                          <td class="rj_h10" height="10" style="height: 10px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="153" style="width: 153px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;I absolutely could not put this book down. Sue Monk Kidd has written a narrative that shares stories, and hardships &#x2014; their everyday lives.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Hilary Gustafson, &#x3;Literati Books</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="rj_width2" width="11" style="width: 11px;">&nbsp;</td>
                                  <td align="center" valign="top" width="155" class="rj_width49"><table class="rj_wrapper" width="155" style="width: 155px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img class="rj_full_img100" src="images/Book_img04.jpg" width="155" height="231" alt="" border="0" style="max-width: 155px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="9" style="height: 9px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table class="rj_wrapper" width="155" style="width: 155px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="width 10px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">&#x201C;This book taught mre so much. I recommend it to anyone who is looking to learn more about themselves.&#x201D;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="height: 3px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #000000;">&#x2014;Dustin Kurtz, &#x3;McNally Jackson</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="10" style="width: 10px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" height="75" style="height: 75px; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Banner_img02.jpg" width="680" height="200" alt="" class="rj_full_img" border="0" style="max-width: 680px; display: block; font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></td>
        </tr>
        <tr>
          <td class="rj_h20" height="72" style="height: 72px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" width="680" style="width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="630" style="width: 630px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="1" bgcolor="#cecdd1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="65" style="width: 65px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_h10" height="24" style="height: 24px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_fsize14" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 24px; line-height: 36px; color: #000000; letter-spacing: 0.5px;"><span style="font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">Bookshop.org</a></span> is an online bookstore with a mission to financially support local, independent bookstores. We believe that bookstores are essential to a healthy culture and we are a B-Corp, a company dedicated to the common good. Discover new books and learn more about how you can get involved <span style="font-weight: bold;">here</span>.</td>
                        </tr>
                        <tr>
                          <td class="rj_h10" height="31" style="height: 31px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="65" style="width: 65px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="rj_wrapper" align="center" width="680" style="width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side15" width="25" style="width: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" width="630" style="width: 630px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="1" bgcolor="#cecdd1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side15" width="25" style="width: 25px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_h20" height="57" style="height: 57px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#2b0e42"><table class="rj_wrapper" width="680" style=" width: 680px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="33" class="rj_side15" style="width: 33px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="50" class="rj_h20" style="height: 50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="rj_fsize18" valign="top" style="font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 22px; line-height: 35px; color: #ffffff;">Tell us what you’re reading.</td>
                        </tr>
                        <tr>
                          <td height="29" class="rj_h20" style="height: 29px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img class="rj_full_img" src="images/Sm_logo.png" width="158" height="69" border="0" alt="" style="max-width: 158px; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000;" /></a></td>
                        </tr>
                        <tr>
                          <td height="91" class="rj_h20" style="height: 91px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style=" font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; font-style: italic;">Copyright © 2020 Bookshop<br>
                            All rights reserved</td>
                        </tr>
                        <tr>
                          <td height="18" style="height: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style=" font-family: 'IBM Plex Sans', arial, sans-serif; font-size: 11px; line-height: 18px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Update your preferences | Unsubscribe</a></td>
                        </tr>
                        <tr>
                          <td class="rj_h20" height="74" style="height: 74px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="27" class="rj_side15" style="width: 27px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" style="line-height:1px;min-width:680px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="680" style="max-height:1px; min-height:1px; display:block; width:680px; min-width:680px;" border="0"/></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
